quarkus.rest-client."org.sbereducation.rest.client.KsuidGeneratorService".url=http://localhost:8080
quarkus.rest-client."org.sbereducation.rest.client.KsuidGeneratorService".scope=javax.inject.Singleton
quarkus.http.port=8081